# SteamUserOverviewApp

./: GamePlatformsClient.sln  README.md
GamePlatformsClient/: App.xaml  App.xaml.cs  GamePlatformsClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SteamApiRequestManager.cs  ViewModelLocator.cs
GamePlatformsClient/Converter/: DoNothingConverter.cs  PercentageConverter.cs  RowToIndexConverter.cs
GamePlatformsClient/DAL/: GetAppListRepository.cs  GetOwnedGamesRepository.cs  GetPlayerAchievementsRepository.cs  GetSchemaForGameRepository.cs  IGetAppListRepository.cs  IGetOwnedGamesRepository.cs  IGetPlayerAchievementsRepository.cs  IGetSchemaForGameRepository.cs  IResolveVanityURLRepository.cs  ISteamService.cs  ResolveVanityURLRepository.cs  SteamApiRequestManager.cs  SteamService.cs
GamePlatformsClient/Model/: Achievement.cs  GlobalAchievement.cs  Statistic.cs  UserAchievement.cs  UserStatistic.cs
GamePlatformsClient/Model/SteamResponseData/: Achievement.cs  App.cs  AppList.cs  AvailableGameStats.cs  GetAppListData.cs  GetAppListResult.cs  GetGlobalAchievementPercentagesForAppData.cs  GetOwnedGamesData.cs  GetOwnedGamesResponse.cs  GetOwnedGamesResult.cs  GetPlayerAchievementsData.cs  GetPlayerAchievementsResponse.cs  GetPlayerAchievementsResult.cs  GetSchemaForGameData.cs  GetSchemaForGameResponse.cs  GetSchemaForGameResult.cs  GetUserStatsForGameData.cs  ResolveVanityURLData.cs  ResolveVanityURLResponse.cs  ResolveVanityURLResult.cs  Stat.cs  UserAchievement.cs
GamePlatformsClient/Utility/: CustomCommand.cs
GamePlatformsClient/View/: MainPanelView.xaml  MainPanelView.xaml.cs
GamePlatformsClient/ViewModel/: MainPanelViewModel.cs
